<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!--External css-->
  <link rel="stylesheet" href="assets/css/apple.css">
  <!-- add icon link -->
  <link rel="icon" href="assets/images/Apple-logo.png" alt="1" type="image/x-icon">
  <title> Apple (India)</title>
</head>

<body>
  <!--collapsible navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="row">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link apple1" href="index.html"><img src="assets/images/apple-xxl.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mac.html">Mac</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ipad.html">iPad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iphone.html">iPhone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="watch.html">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tv.html">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.html">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">Support</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link search" href="#collapse2" data-toggle="collapse" aria-expanded="false"><img
                src="assets/images/search-3-xxl.png">
              <input class="search_input" type="text" name="" placeholder="Search..."></a>
          <li class="nav-item">
            <a class="nav-link bag1" href="#collapse1" data-toggle="collapse" aria-expanded="false"><img
                src="assets/images/shopping-bag-xl.png"></a>
          </li>
        </ul>
      </div>
      <!--nav links on button collapse-->
      <a class="nav-link apple" href="index.html"><img src="assets/images/apple-xxl.png"></a>
      <a class="nav-link bag" href="#collapse1" data-toggle="collapse" aria-expanded="false"><img
          src="assets/images/shopping-bag-xl.png"></a>
  </nav>
  <!--bag icon expand-->
  <div class="collapse" id="collapse1">
    <div class="card" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item disabled text-center">Your Bag is empty<br><br></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/shopping-bag-xl (1).png">Bag</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/favorite-4-xl.png">Favourites</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/cart-29-xl.png">Orders</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/settings-22-xl.png">Account</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/account-login-xl.png">Sign in</a></li>
      </ul>
    </div>
  </div>
  <!--search icon expand-->
  <div class="collapse" id="collapse2">
    <div class="card" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item disabled text-center">Quick Links<br><br></li>
        <li class="list-group-item"><a href="#">Shop Apple Store Online</a></li>
        <li class="list-group-item"><a href="#">Accessories</a></li>
        <li class="list-group-item"><a href="#">AirPods</a></li>
        <li class="list-group-item"><a href="#">iPod</a></li>
        <li class="list-group-item"><a href="#">iOS</a></li>
      </ul>
    </div>
  </div>
  <!--content after navbar-->
  <div class="container">
    <div class="row justify-content-center">
      <p class="after">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help
        and <a href="">more ></a>
      </p>
    </div>
  </div>
  <!--black jumbotron-->
  <div class="jumbotron jumbotron-fluid" style="background:black !important">
    <div class="container text-center" id="one">
      <h1 class="display-4"><b>iPhone 12 Pro</b></h1>
      <h2>It's a leap year.</h2>
      <p class="lead">From ₹14,111/month or ₹1,19,900 before trade-in.*</p>
      <p class="lead"><a class="link" href="#">Learn more ></a> <a class="link" href="#">Buy ></a></p>
      <video poster="assets/images/h2.jpg" class="center"></video>
    </div>
  </div>
  <!--white jumbotron-->
  <div class="jumbotron" style="background:transparent !important">
    <div class="container text-center">
      <h1 class="display-4"><b>iPhone 12</b></h1>
      <h2>Blast past fast.</h2>
      <p class="lead">From ₹8,227/month or ₹69,900 before trade-in.*</p>
      <p class="lead"><a class="link" href="#">Learn more ></a> <a class="link" href="#">Buy ></a></p>
      <video poster="assets/images/h3.png" class="center1">
        </video>
    </div>
  </div>
  <!--black jumbotron-->
  <div class="jumbotron jumbotron-fluid" style="background:black !important">
    <div class="container text-center" id="one">
      <h1 class="display-4"><b>MacBook Air</b></h1>
      <h2>Power.It's in the Air.</h2>
      <p class="lead"><a class="link" href="#">Learn more ></a> <a class="link" href="#">Buy ></a></p>
      <a href="assets/images"><video poster="assets/images/h1.jpg" class="center">
        </video></a>
    </div>
  </div>
  <!--deck of six cards-->
  <div class="container">
    <div class="row row-cols-1 row-cols-2">
      <div class="col mb-4">
        <div class="card">
          <div class="card-body text-center" style="background:black !important">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wl content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
          <img src="assets/images/h4.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
      <div class="col mb-4">
        <div class="card text-center">
          <img src="assets/images/h6.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card-body text-center" style="background:black !important">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wl content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
          <img src="assets/images/h8.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card-body text-center" style="background:black !important">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wl content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
          <img src="assets/images/h7.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wl content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
          <img src="assets/images/h7.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wl content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
          <img src="assets/images/p1.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="jumbotron jumbotron-fluid">
    <div class="container footer">
      <p class="text-muted">*Monthly pricing is after purchase using credit card EMI at 14% pa over a 9 month tenure.
        Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your
        bank’s terms and conditions.</p>
      <p class="text-muted">Representative example: Based on purchase of ₹1,19,900. Total amount payable ₹1,27,002 paid
        over 9 months as 9 monthly payments of ₹14,111 at an interest rate of 14% pa. Total interest paid to bank:
        ₹7,102.</p>
      <p class="text-muted">**Monthly pricing is after purchase using credit card EMI at 14% pa over a 9 month tenure.
        Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your
        bank’s terms and conditions.</p>
      <p class="text-muted">Representative example: Based on purchase of ₹69,900. Total amount payable ₹74,041 paid over
        9 months as 9 monthly payments of ₹8,227 at an interest rate of 14% pa. Total interest paid to bank: ₹4,141.</p>
      <p class="text-muted">Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is
        valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and
        other terms apply.</p>
      <p class="text-muted">Listed pricing is Maximum Retail Price (inclusive of all taxes).</p>
      <hr class="my-4">
      <div class="row sm">
        <div class="col"><b>Shop and Learn</b>
          <p><a class="text-muted" href="#">Mac</a></p>
          <p><a class="text-muted" href="#">iPad</a></p>
          <p><a class="text-muted" href="#">iPhone</a></p>
          <p><a class="text-muted" href="#">Watch</a></p>
          <p><a class="text-muted" href="#">TV</a></p>
          <p><a class="text-muted" href="#">Music</a></p>
          <p><a class="text-muted" href="#">AirPods</a></p>
          <p><a class="text-muted" href="#">HomePod</a></p>
          <p><a class="text-muted" href="#">iPod touch</a></p>
          <p><a class="text-muted" href="#">Accessories</a></p>
        </div>
        <div class="col"><b>Services</b>
          <p><a class="text-muted" href="#">Apple Music</a></p>
          <p><a class="text-muted" href="#">Apple TV+</a></p>
          <p><a class="text-muted" href="#">Apple Arcade</a></p>
          <p><a class="text-muted" href="#">iCloud</a></p>
          <p><a class="text-muted" href="#">Apple One</a></p>
          <p><a class="text-muted" href="#">Apple Books</a></p>
          <p><a class="text-muted" href="#">App Store</a></p>
          <div class="col pl-0"><b>Account</b>
            <p><a class="text-muted" href="#">Manage Your Apple ID</a></p>
            <p><a class="text-muted" href="#">Apple Store Account</a></p>
            <p><a class="text-muted" href="#">iCloud.com</a></p>
          </div>
        </div>
        <div class="col"><b>Apple Store</b>
          <p><a class="text-muted" href="#">Shop Online</a></p>
          <p><a class="text-muted" href="#">Ways to Buy</a></p>
          <p><a class="text-muted" href="#">Apple Trade In</a></p>
          <p><a class="text-muted" href="#">Recycling Programme</a></p>
          <p><a class="text-muted" href="#">Order Status</a></p>
          <p><a class="text-muted" href="#">Shopping Help</a></p>
        </div>
        <div class="col"><b>For Business</b>
          <p><a class="text-muted" href="#">Apple and Business</a></p>
          <div class="col pl-0"><b>For Education</b>
            <p><a class="text-muted" href="#">Apple and Education</a></p>
            <p><a class="text-muted" href="#">Shop for Education</a></p>
            <p><a class="text-muted" href="#">Shop for University</a></p>
          </div>
          <div class="col pl-0"><b>For Healthcare</b>
            <p><a class="text-muted" href="#">Apple in Healthcare</a></p>
            <p><a class="text-muted" href="#">Health on Apple Watch</a></p>
          </div>
        </div>
        <div class="col"><b>Apple Values</b>
          <p><a class="text-muted" href="#">Accessibility</a></p>
          <p><a class="text-muted" href="#">Environment</a></p>
          <p><a class="text-muted" href="#">Privacy</a></p>
          <p><a class="text-muted" href="#">Supplier Responsibity</a></p>
          <div class="col pl-0"><b>About Apple</b>
            <p><a class="text-muted" href="#">Newsroom</a></p>
            <p><a class="text-muted" href="#">Apple Leadership</a></p>
            <p><a class="text-muted" href="#">Job Opportunities</a></p>
            <p><a class="text-muted" href="#">Investors</a></p>
            <p><a class="text-muted" href="#">Events</a></p>
            <p><a class="text-muted" href="#">Contact Apple</a></p>
          </div>
        </div>
      </div>
      <div class="container pl-0">
        <p class="text-muted">More ways to shop: <a href="#">Find a retailer</a> near you. Or call 000800 040 1966.</p>
      </div>
      <hr class="my-2">
      <p class="text-muted one">Copyright © 2020 Apple Inc. All rights reserved.
        <a href="" class="one">Privacy Policy</a> <span class="vl"></span> <a href="">Terms of Use</a> <span class="vl"></span> <a href="">Sales Policy</a> <span
          class="vl"></span> <a href="">Legal</a> <span class="vl"></span><a href="">Site Map</a>
        <span class="float-right">India</span></p>
    </div>
  </div>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>