<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--External css-->
    <link rel="stylesheet" href="assets/css/apple.css">
    <!-- add icon link -->
        <link rel = "icon" href="assets/images/Apple-logo.png"
        type = "image/x-icon"> 
    <title> Mac - Apple (IN)</title>
  </head>
  <body>
    <!--collapsible navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="row">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link apple1" href="index.html"><img src="assets/images/apple-xxl.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mac.html">Mac</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ipad.html">iPad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iphone.html">iPhone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="watch.html">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tv.html">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.html">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">Support</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link search" href="#collapse2" data-toggle="collapse" aria-expanded="false"><img
                src="assets/images/search-3-xxl.png">
              <input class="search_input" type="text" name="" placeholder="Search..."></a>
          <li class="nav-item">
            <a class="nav-link bag1" href="#collapse1" data-toggle="collapse" aria-expanded="false"><img
                src="assets/images/shopping-bag-xl.png"></a>
          </li>
        </ul>
      </div>
      <!--nav links on button collapse-->
      <a class="nav-link apple" href="index.html"><img src="assets/images/apple-xxl.png"></a>
      <a class="nav-link bag" href="#collapse1" data-toggle="collapse" aria-expanded="false"><img
          src="assets/images/shopping-bag-xl.png"></a>
  </nav>
  <!--bag icon expand-->
  <div class="collapse" id="collapse1">
    <div class="card" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item disabled text-center">Your Bag is empty<br><br></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/shopping-bag-xl (1).png">Bag</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/favorite-4-xl.png">Favourites</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/cart-29-xl.png">Orders</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/settings-22-xl.png">Account</a></li>
        <li class="list-group-item"><a href="#"><img src="assets/images/account-login-xl.png">Sign in</a></li>
      </ul>
    </div>
  </div>
  <!--search icon expand-->
  <div class="collapse" id="collapse2">
    <div class="card" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item disabled text-center">Quick Links<br><br></li>
        <li class="list-group-item"><a href="#">Shop Apple Store Online</a></li>
        <li class="list-group-item"><a href="#">Accessories</a></li>
        <li class="list-group-item"><a href="#">AirPods</a></li>
        <li class="list-group-item"><a href="#">iPod</a></li>
        <li class="list-group-item"><a href="#">iOS</a></li>
      </ul>
    </div>
  </div>
<!--second nav after main navbar-->
<div class="container nav">
  <ul class="justify-content-center" id="two">
    <li><img src="assets/images/macbookair.svg"><a href="#">MacBook Air<br><span>New!</span></a>
  </li>
    <li><img src="assets/images/macbook_pro.svg"><a href="#">MacBook Pro 13"<br><span>New!</span></a></li>
    <li><img src="assets/images/macbook_pro_16.svg"><a href="#">MacBook Pro 16"</a></li>
    <li><img src="assets/images/imac.svg"><a href="#">iMac</a></li>
    <li><img src="assets/images/imac_pro.svg"><a href="#">iMac Pro</a></li>
    <li><img src="assets/images/mac_pro.svg"><a href="#">Mac Pro</a></li>
    <li><img src="assets/images/macmini.svg"><a href="#">Mac mini<br><span>New!</span></a></li>
    <li><img src="assets/images/mac.svg"><a href="#">Compare</a></li>
    <li><img src="assets/images/pro.svg"><a href="#">Pro Display XDR</a></li>
    <li><img src="assets/images/mac_acc.svg"><a href="#">Accessories</a></li>
    <li><img src="assets/images/mac_o.svg"><a href="#">Big Sur</a></li>
  </ul>
  </div>
<!--content after second nav-->
  <div class="container">
    <div class="row justify-content-center">
      <p class="after">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help
        and <a href="">more ></a>
      </p>
    </div>
  </div>
  <!--black jumbotron-->
  <div class="jumbotron jumbotron-fluid" style="background:black !important">
    <div class="container text-center" id="three">
      <img src="assets/images/a1.jpg" class="small">
      <h1 class="big"><b>Welcome to the<br> future of Mac.</b></h1>
      <a href="">Learn more about M1 ></a>
    </div>
<!--MacBook Air-->
    <div class="row" id="three">
  <div class="col">
    <div class="container">
      <h3>New</h3>
      <h1 class="display-4"><b>MacBook Air</b></h1>
      <h2>Power.It's in the Air.</h2>
      <p class="lead">From ₹92,900</p>
      <button type="button" class="btn btn-primary">Buy</button>
      <p class="lead"><a class="link" href="#">Learn more ></a></p>
      <a href=""><video poster="" class="center">
        </video></a>
    </div></div>
    <div class="col">
      <img src="assets/images/h1.jpg" class="left">
    </div>
  </div>
  <!--MacBook Pro-->
  <div class="row" id="four">
    <div class="col">
      <img src="assets/images/h4.jpg" class="left">
    </div>
    <div class="col">
    <div class="container">
      <h3 class="di">New</h3>
      <h3>13-inch model</h3>
      <h1 class="display-4"><b>MacBook Pro</b></h1>
      <h2>All systems Pro.</h2>
      <p class="lead">From ₹1,22,900</p>
      <button type="button" class="btn btn-primary">Buy</button>
      <p class="lead"><a class="link" href="#">Learn more ></a></p>
      <a href=""><video poster="" class="center">
        </video></a>
    </div></div>
    </div>
    <!--Mac mini-->
    <div class="row" id="five">
      <div class="col">
    <div class="container 1">
      <h3>New</h3>
      <h1 class="display-4"><b>Mac mini</b></h1>
      <h2>New guts.More glory.</h2>
      <p class="lead">From ₹64,900</p>
      <button type="button" class="btn btn-primary">Buy</button>
      <p class="lead"><a class="link" href="#">Learn more ></a></p>
      <a href=""><video poster="" class="center">
        </video></a>
    </div>
  </div>
  <div class="col">
    <img src="assets/images/h8.jpg" class="left">
  </div>
  </div>
  </div>
<!--white div-->
<div class="container-fluid">
  <div class="jumbotron color">
<h1 class="display-4 text-center"><b>Which Mac notebook is<br>right for you?</b></h1>
<a href=""><p class="lead text-center pt-5 "><b>Compare all Mac models ></b></p></a>
<div class="container-fluid">
  <div class="row pt-5 mt-5" id="mac">
    <div class="col">
      <img src="assets/images/mba.jpg" alt="img">
      <div class="col pt-3">MacBook Air
        <p class="small">From ₹92,900</p>
      </div>
      <div class="col">13.3″ Retina display<sup>1</sup>
        <p class="pt-2">Apple M1 chip</p>
      </div>
      <div class="col pt-5">Up to 16GB memory
        <p class="pt-2">Up to 2TB storage<sup>2</sup></p>
        <p class="pt-0">Up to 18 hours of battery life<sup>3</sup></p>
        <button type="button" class="btn btn-primary btn-sm">Buy</button><br><br>
        <a class="link" href="#">Learn more ></a>
      </div>
    </div>
    <div class="col">
      <img src="assets/images/mbp.jpg" alt="img">
      <div class="col pt-3">MacBook Pro 13″
        <p class="small">From ₹1,22,900</p>
      </div>
      <div class="col">13.3″ Retina display<sup>1</sup>
        <p class="pt-2">Apple M1 chip<br>
        <span class="text-muted">Also available with Intel Core i5 or<br>
          i7 processor</span></p>
      </div>
      <div class="col pt-1">Up to 16GB memory<sup>4</sup>
        <p class="pt-2">Up to 2TB storage<sup>2</sup></p>
        <p class="pt-0">Up to 20 hours of battery life<sup>5</sup></p>
        <button type="button" class="btn btn-primary btn-sm">Buy</button><br><br>
        <a class="link" href="#">Learn more ></a>
      </div>
    </div>
    <div class="col">
      <img src="assets/images/mbp6.jpg" alt="img" class="src">
      <div class="col pt-3">MacBook Pro 16″
        <p class="small">From ₹1,99,900</p>
      </div>
      <div class="col">16″ Retina display<sup>1</sup></div>
      <p class="pt-2 pl-3">Intel Core i7 or i9 processor<br>
        <div class="col pt-4">Up to 64GB memory
          <p class="pt-2">Up to 8TB storage<sup>2</sup></p>
          <p class="pt-0">Up to 11 hours of battery life<sup>6</sup></p>
          <button type="button" class="btn btn-primary btn-sm">Buy</button><br><br>
          <a class="link" href="#">Learn more ></a>
        </div>
    </div>
  </div>
</div>
</div>
<!--second jumbotron of white div-->
<div class="jumbotron color text-center">
  <h3 class="text-center"><b>Accessories</b></h3>
  <p><h1 class="text-center"><b>Explore Mac accessories.</b></h1><br>
  <button type="button" class="btn btn-primary">Shop</button><br></p>
  <img src="assets/images/banner10.jpg" class="sin">
</div>
</div>
<!--white div no jumbotron-->
<div class="container-fluid">
  <div class="row text-center" id="sif">
    <div class="col">
      <img src="assets/images/icon-delivery.png"><br>
      <h5>Free Delivery</h5>
      Buy online and get free<br>
      no-contact delivery.<br>
      <a href="">Learn more ></a>
    </div>
    <div class="col">
      <img src="assets/images/icon_large.svg"><br>
      <h5>Ways to Buy</h5>
      Choose the way that’s right for you.<br>
      <a href="">Learn more ></a>
    </div>
    <div class="col">
      <img src="assets/images/icon_large (1).svg"><br>
      <h5>Create the Mac you always wanted</h5>
      Customise just about anything<br>
      on your new Mac.
    </div>
  </div>
  <div class="container-fluid">
    <h1 class="display-4 text-center pb-5"><b>What makes a Mac a Mac?</b></h1>
  </div>
  <div class="card text-white">
  <img src="assets/images/banner9.jpg" class="sin">
  <div class="card-img-overlay text-center">
    <h3 class="card-title">macOS Big Sur</h3>
    <h1 class="card-text"><b>Doing it all, in all new ways.</b></h1>
    <p class="card-text"><a href="">Update now &nearr;</a> <a href="">Learn more &#62;</a></p>
  </div>
  </div>
</div>
<!--deck of two cards-->
<div class="container-fluid mt-5">
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
      <div class="card text-center bg-light p-5">
        <h4 class="card-title">Continuity</h4>
        <h1 class="card-text"><b>All your devices.
          One seamless experience.
        </b></h1>
<a href="">Learn more &#62;</a>
      <div class="container-fluid pt-3 pb-2">
        <img src="assets/images/hero_medium.jpg" class="card-img-top" alt="...">
    </div>
    </div>
  </div>
  <div class="col mb-4">
      <div class="card text-center bg-light p-5">
        <h4 class="card-title">iCloud</h4>
        <h1 class="card-text"><b>Store it all. Access it anywhere.
        </b></h1>
      <a href="">Learn more &#62;</a>
      <div class="container-fluid pt-3">
        <img src="assets/images/security__medium.jpg" class="card-img-top" alt="...">
    </div>
    </div>
  </div>
  </div>

</div>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>